<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="moneyModel"
            type="com.kseyko.mvvmroomdagger.data.model.MoneyModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.view.fragment.DetailFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{"Currency :"+moneyModel.currency}'
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Currency" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{"Price :"+moneyModel.price}'
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Price" />

    </LinearLayout>

</layout>